<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
	<category label="BUILD UPDATES">
	<setting id="checkupdates" type="bool" label="Check for build updates on Kodi startup" default="true"/>
	<setting id="autoupdates" type="bool" label="Auto update build on Kodi startup" default="true"/>
	<setting id="updaterepos" type="bool" label="Auto update addons and repos on Kodi startup" default="true"/>
   	</category>
	<category label="DEVICE MAINTENANCE">
		<setting type="lsep" label="[COLOR=dodgerblue]Device Maintenance[/COLOR]"/>
		<setting type="lsep" label="What Do You Want To Delete?"/>
		<setting id="accache" type="bool" label="Delete Cache" default="false"/>	
		<setting id="acpackages" type="bool" label="Purge Packages" default="false"/>	
		<setting id="accrash" type="bool" label="Delete Crash Logs" default="false"/>	
		<setting id="acthumbs" type="bool" label="Delete Thumbnails" default="false"/>	
		<setting type="lsep" label="When Do You Want To Do This?"/>
		<setting id="acmonday" type="bool" label="Every Monday" default="false"/>	
		<setting id="actuesday" type="bool" label="Every Tuesday" default="false"/>	
		<setting id="acwednesday" type="bool" label="Every Wednesday" default="false"/>	
		<setting id="acthursday" type="bool" label="Every Thursday" default="false"/>	
		<setting id="acfriday" type="bool" label="Every Friday" default="false"/>	
		<setting id="acsaturday" type="bool" label="Every Saturday" default="false"/>	
		<setting id="acsunday" type="bool" label="Every Sunday" default="false"/>	
   	</category>
	<category label="BACKUPS">
		<setting type="lsep" label="[COLOR=dodgerblue]Backups[/COLOR]"/>
		<setting id="zip" type="folder"    label="Choose Backup Storage Location:"      default="special://home/backupdir"/>
   	</category>
	<category label="LOGS">
		<setting type="lsep" label="[COLOR=dodgerblue]Log Settings[/COLOR]"/>
		<setting id="email" type="text" label="E-Mail Address:"/>
		<setting id="skip_oldlog" type="bool" label="Skip Old Log On Upload" default="true"/>	
	</category>
</settings>